Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bersquash.Pages.Home"
             Title="Home"
             BackgroundColor="#1ABC9C">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Travel Apps" 
               FontSize="36" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               TextColor="White"
               Grid.Row="0" />

        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit sed diam nonum"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="White"
               Grid.Row="1"
               Margin="20,0" />

        <Button Text="Sign In"
                BackgroundColor="#E67E22"
                TextColor="White"
                CornerRadius="20"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10"
                Grid.Row="2" />

        <Label Text="Don't have an account? Register"
               FontSize="14"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="White"
               Grid.Row="2"
               Margin="10,50,10,10"
                />
    </Grid>
</ContentPage>
